EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxODgyOTY4YzZhZWFmYWI4NmJiNjlkMWJkZGRiYmExYSIsIm5iZiI6MTc0NjA2MTg0NC4zNjYwMDAyLCJzdWIiOiI2ODEyY2ExNDZhNDI0ZmNiMmIyN2YwNzkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FoQCuOA8_hfeE7bZUPQDxNWAsAVadE6BGacv9Qqu3cE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6810676900310fdb6bdd
EXPO_PUBLIC_APPWRITE_DATABASE_ID=683f22ba0036ee674015
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=683f22e60020a1ab7485